apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-14T12:52:37.560704-08:00"
    description: A recipe to install cert-manager via OLM
    digest: 6cd8492d5c8ab96112b963a5160dc7e870514e52d080ac02f12cf3c1f6d55d08
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-12-14T12:52:37.560244-08:00"
