apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-12-14T12:52:37.031964-08:00"
    description: Simple go app to showcase cert-manager intergration
    digest: 3a9e981940337c36c35eefe225d9318a73acef463e2e91d3b4a86f841566ba5b
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-14T12:52:37.032323-08:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 267d92037207dc38634d9e167de43b0b651ce8582eb60b0324948ce04b257f28
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-12-14T12:52:37.024704-08:00"
