{{- if .Values.toolkit.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nvidia-container-toolkit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nvidia-container-toolkit
subjects:
- kind: ServiceAccount
  name: nvidia-container-toolkit
  namespace: {{.Values.specialresource.spec.namespace}}
{{- end }}
