{{- if .Values.dcgmExporter.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nvidia-dcgm-exporter
  namespace: {{.Values.specialresource.spec.namespace}}
  labels:
    app: nvidia-dcgm-exporter
{{- end }}
