{{- if .Values.nodeStatusExporter.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nvidia-node-status-exporter
  namespace: {{.Values.specialresource.spec.namespace}}
  labels:
    app: nvidia-node-status-exporter
{{- end }}
