apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-14T12:52:37.774573-08:00"
    description: A Helm chart for Kubernetes
    digest: ddff0592afd4b19af4cc599a31bebb8634c8d1ef049569146bad8cdcafff1648
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-4.7.11.tgz
    version: 4.7.11
generated: "2021-12-14T12:52:37.774099-08:00"
