apiVersion: v1
entries:
  fpga-operator:
  - apiVersion: v2
    appVersion: "2.0"
    created: "2021-12-14T12:52:37.247176-08:00"
    description: Simplifying FPGA management in Kubernetes
    digest: c7f5c30ac26847bde4f7b614279fa8a267c78fb93d0e37b1cdb9396da16054be
    home: https://inaccel.com
    icon: https://en.gravatar.com/userimage/147236320/b395338a451c3220272055a0970bbd47.png?size=1250
    keywords:
    - inaccel
    - fpga
    - operator
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: fpga-operator
    sources:
    - https://github.com/inaccel/helm
    type: application
    urls:
    - file:///charts/inaccel/fpga-operator-2.0.1.tgz
    version: 2.0.1
generated: "2021-12-14T12:52:37.246518-08:00"
